<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Save the Date</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wed Day Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/stylesheets/NotoSansKR-Hestia.css' rel='stylesheet' type='text/css'>
<style>
	@font-face {
		font-family: 'Nanum Gothic';
		font-style: normal;
		font-weight: 400;
		src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot);
		src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff2) format('woff2'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff) format('woff'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.ttf) format('truetype');
	}
	@font-face {
		font-family: 'Nanum Gothic';
		font-style: normal;
		font-weight: 700;
		src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot);
		src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff2) format('woff2'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff) format('woff'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.ttf) format('truetype');
	}
	/*
 * Nanum Pen Script (Korean) http://www.google.com/fonts/earlyaccess
 */
	@font-face {
		font-family: 'Nanum Pen Script';
		font-style: normal;
		font-weight: 400;
		src: url(//fonts.gstatic.com/ea/nanumpenscript/v4/NanumPenScript-Regular.eot);
		src: url(//fonts.gstatic.com/ea/nanumpenscript/v4/NanumPenScript-Regular.eot?#iefix) format('embedded-opentype'),
		url(//fonts.gstatic.com/ea/nanumpenscript/v4/NanumPenScript-Regular.woff2) format('woff2'),
		url(//fonts.gstatic.com/ea/nanumpenscript/v4/NanumPenScript-Regular.woff) format('woff'),
		url(//fonts.gstatic.com/ea/nanumpenscript/v4/NanumPenScript-Regular.ttf) format('truetype');
	}
</style>
<script src="js/jquery-1.11.1.min.js"></script>
<!--webfonts-->
  <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Niconne' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
<!--start-home-->
<!-- header -->
<!-- //header -->
<!-- banner -->
<div class="banner">
		<div class="container">
<!--			<div class="banner-navigation">
					<div class="logo">
						<a href="index.html"><h1>Wed<span> Day</span></h1></a>
					</div>
					<span class="menu"></span>
						<div class="top-menu">
								<ul class="nav">
									<li class="hvr-sweep-to-bottom cap"><a href="index.html">Home</a></li>
									<li class="hvr-sweep-to-bottom"><a href="about.html">About</a></li>
									<li class="hvr-sweep-to-bottom"><a href="typography.html">Services</a></li>
									<li class="hvr-sweep-to-bottom"><a href="moments.html">Big Moments</a></li>
									<li class="hvr-sweep-to-bottom"><a href="contact.html">Contact Us</a></li>
								</ul>
								<div class="clearfix"></div>
						</div>
					&lt;!&ndash;script-for-menu&ndash;&gt;
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
					&lt;!&ndash;script-for-menu&ndash;&gt;

				<div class="clearfix"></div>
			</div>-->
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider4">
							<li>
								<div class="banner-info">
									<h3 style="font-family: 'Niconne', cursive;">Minsik <lable>&</lable> Sunhei</h3>
									<p style="font-family: 'Nanum Pen Script', cursive;">2016.05.21 17:00</p>
								</div>								
							</li>
						 </ul>
					</div>
					<!--- banner Slider starts Here --->
	  			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!----//End-slider-script---->
		</div>
	</div>
<!--//banner-->
	<!--/welcome-->
<style>
	P.quote {
		line-height:1;
		font-family:'Nanum Pen Script';
		font-size: 1.2em;
	}
</style>
	<div class="welcome-section">
		<div class="container" style="font-family: 'Nanum Gothic'">
			<h2 style="font-family: 'Nanum Pen Script'">축하해주세요</h2>
			<br>
			<p style="font-size:1.2em">안승율.김진미의 아들 <strong>안민식</strong></p>
			<p style="font-size:1.2em">이영철.박선자의 딸 <strong>이선혜</strong></p>
			<br>
			<p class="quote">서로의 이름을</p>
			<p class="quote">부르는 것만으로도</p>
			<p class="quote">사랑의 깊이를 확인할 수 있는</p>
			<p class="quote">두 사람이</p>
			<p class="quote">꽃과 나무처럼 걸어와서</p>
			<p class="quote">서로의 모든 것이 되기 위해</p>
			<p class="quote">오랜 기다림 끝에</p>
			<p class="quote">혼례식을 치르는 날</p>
			<p class="quote">세상은 더욱 아름다워라</p>
			<p class="quote">- 이해인 '사랑의 사람들이여' 중 -</p>
			<br>
			<p>저희 약속 위에 따뜻한 격려로 축복해 주셔서</p>
			<p>힘찬 출발의 디딤이 되어 주십시오.</p>

		</div>
	</div>
	<div class="story-section">
		<div class="container">
		       <h3 style="font-family: 'Nanum Pen Script'">장소 안내</h3>
			<div class="story-grids" style="font-family: 'Nanum Gothic'">
				<div class="col-md-4 story-grid">
					 <img src="images/story1.png" class="img-responsive" alt="" />
					 <h4>예식장</h4>
					<p>더채플앳청담 3층 커티지홀 <strong>오후 5시</strong></p>
				</div>
				<div class="col-md-4 story-grid">
					 <h4>연회장</h4>
					<p>더채플앳청담 2층 연회장</p>
				</div>
				<!--<div class="col-md-4 story-grid">
					 <img src="images/story3.png" class="img-responsive" alt="" />
					 <h4>신혼집</h4>
					<p>수원 영통 ㅋㅋㅋ</p>
				</div>-->
				<div class="clearfix"></div>
		   </div>
		</div>
	</div>
<!--/event-section-->
	<div class="event-section">
		<div class="container">
		    <h3 style="font-family: 'Nanum Pen Script'">오시는 길</h3>
			<div class="event-grids" style="font-family: 'Nanum Gothic'">
				<div class="col-md-4 event-grid">
					<img src="images/e1.jpg" class="img-responsive" alt="" style="width:100%"/>
<!--					 <h4>ENGAGEMENT</h4>
					<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet,…</p>
					<span class="event-date">Aug 30th <span class="event-year">2015</span></span>-->
				</div>
				<div class="col-md-4 event-grid">
					<a href="http://m.map.naver.com/siteview.nhn?code=34120522#/map" target="_blank">
						<img src="images/e2.jpg" class="img-responsive" alt="" style="width:100%"/>
					</a>
					<p>지도를 누르시면 크게 보실 수 있습니다.</p>
<!--					 <h4>WEDDING CEREMONY</h4>
					<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet,…</p>
					<span class="event-date">Sep 14th <span class="event-year">2015</span></span>-->
				</div>
				<div class="col-md-4 event-grid lost" style="font-family: 'Nanum Gothic'">
					 <!--<img src="images/e3.jpg" class="img-responsive" alt="" />-->
					 <h4>안내</h4>
					<p style="padding:0">예식장 주변 교통이 혼잡하고 주차장이 협소합니다.</p>
					<p>대중교통을 이용하시면 편리합니다.</p>
					<!--<span class="event-date">Dec 14th <span class="event-year">2015</span></span>-->
				</div>
				<div class="clearfix"></div>
		   </div>
		</div>
	</div>
<!--/bottom-section-->
	<div class="bottom-section">
		<div class="container">
		    <h3><a href="moments.html" style="color:white">Gallery</a></h3>
			<p style="font-family: 'Nanum Pen Script';text-align: center;font-size: 1.5em"><a href="moments.html" style="color:white">신랑.신부 사진보기</a></p>
		</div>
	</div>
<!--footer-->
	<div class="footer" style="padding:0">
		  <div class="container">
			 <div class="copy">
		              <p style="font-size: 0.6em">&copy; 2015 All Rights Reserved. Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		      </div>
			<div class="clearfix"></div>
		 </div>
	 </div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});

				$(".ch-info").on("click", function() {
					if ($(this).hasClass("changed")) {
						$(this).removeClass("changed");
					} else {
						$(this).addClass("changed");
						setTimeout(function() {
							$(this).removeClass("changed");
						}.bind(this), 1500);
					}

				});
								</script>

</body>
</html>